org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=gravestones
mod_name=noes's Gravestones
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=es.boopurno.gravestones
mod_authors=noes
mod_description=Never lose your precious items again! noes's gravestone mod provides a sophisticated death recovery system with extensive mod compatibility and configurable item loss mechanics.

# Dependencies
curios_version=5.8.1
